@@include('parts/header.html', {
    'title': 'Главная'
})

<main class="main">
    <container class="lodgement__intro">
        <div class="lodgement__intro-wrapper wrapper">
            <div class="lodgement__intro-title title__text">Изготовление <br> металлоконструкций</div>
        </div>
    </container>
    <container class="lodgement__content">
        <div class="lodgement__content-wrapper wrapper">
            <div class="lodgement__content-title">Изготовление металлоконструкций</div>
            <div class="lodgement__content-box">
                <div class="lodgement__content-text basic__text">
                    Одним из основных направлений работы нашей компании является изготовление металлоконструкций различных уровней сложности.
                    <br><br>
                    Специалисты нашей компании изготовят металлоконструкции как по чертежам заказчика, так и по своим собственным чертежам, разработанным специально под каждый отдельный проект с учетом всех требований.
                </div>
                <div class="lodgement__content-text basic__text">
                    Мы имеем большой опыт по проектированию 
                    и введению объектов, выполненных на основе строительных металлоконструкций, в эксплуатацию. Мы подготовим вам всю необходимую проектную документацию.
                    <br><br>
                    На основе технического задания на проектирование металлоконструкций разрабатывается проектная документация на металлоконструкции для строительства зданий .
                </div>
            </div>
        </div>
    </container>
    <container class="lodgement__gallery">
        <div class="lodgement__gallery-item lodgement__gallery-item1"></div>
        <div class="lodgement__gallery-item lodgement__gallery-item2"></div>
        <div class="lodgement__gallery-item lodgement__gallery-item3"></div>
        <div class="lodgement__gallery-item lodgement__gallery-item4"></div>
        <div class="lodgement__gallery-item lodgement__gallery-item5"></div>
    </container>
    <container class="lodgement__form">
        <div class="lodgement__form-wrapper wrapper">
            <form action="" class="lodgement__form-box">
                <div class="lodgement__form-info">
                    <div class="lodgement__form-title">Оставьте вашу заявку</div>
                    <div class="lodgement__form-subtitle">Внесите свои контактные данные 
                        и сотрудник нашего конструкторского бюро свяжемся с вами 
                        в ближайшее время</div>
                </div>
                <div class="lodgement__form-userdata">
                    <input type="text" class="lodgement__form-input basic__text" placeholder="Введите ваше имя">
                    <input type="tel" class="lodgement__form-input basic__text input__telephone" placeholder="Введите номер вашего телефона">
                </div>
                <button class="lodgement__form-btn basic__text">Отправить</button>
            </form>
        </div>
    </container>
</main>

@@include('parts/footer.html')
